body {
    font-size: 15px;
    background: hsl(233, 47%, 7%);
    color: #fff;
    margin-top: 100px;
    margin-left: 159.6px;
}

.grid-container {
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 600px 600px;
    border-radius: 10px;
}

.text-color {
    background: hsl(244, 38%, 16%);
}

.meeting {
    background: hsl(277, 64%, 61%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.meeting img {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    opacity: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.text {
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: hsl(0, 0%, 100%);

}

.text h1 {
    width: 90%;
    font-size: 35px;
    font-family: "Inter", sans-serif;
    margin-top: 0px;

}

.text span {
    color: hsl(277, 64%, 61%);
}

.paragraph {
    width: 80%;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
}

.stats {
    padding-top: 50px;
    width: 85%;
}

.numbers span {

    font-size: 22px;
    margin-bottom: 0px;
    color: hsl(0, 0%, 100%);
    font-family: "Lexend Deca", sans-serif;

}

.numbers span:nth-child(2) {

    margin-left: 30%;
}

.numbers span:nth-child(3) {
    margin-left: 25%;
}


.words span {
    font-family: "Lexend Deca", sans-serif;
    font-size: 10px;
    margin-top: 0px;
    color: hsla(0, 0%, 100%, 0.75);
}

.words span:nth-child(2) {
    margin-left: 27%;
}


.words span:nth-child(3) {
    margin-left: 20%;
}